{
  "name": "hospital-management",
  "version": "1.0.0",
  "description": "The purpose of the project entitled as “HOSPITAL MANAGEMENT SYSTEM” is to computerize the Front Office Management of Hospital to develop software which is user friendly, simple, fast, and cost – effective. It deals with the collection of patient's information, diagnosis details, etc.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "SURYA K S",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15"
  }
}
